INFO: [Common 17-701] A license check has taken more than 10 seconds to complete. This may indicate that there is a performance issue with one or more license servers listed in XILINXD_LICENSE_FILE or LM_LICENSE_FILE, or that the license servers are just not responding at all. Try setting the FLEXLM_DIAGNOSTICS environment variable to 3 and running Vivado again to get more information.
#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Oct 05 14:55:17 2017
# Process ID: 6652
# Log file: C:/Users/hpoupard/Desktop/projet_lecteur_2/projet_lecteur_2.runs/impl_1/mp3player.vdi
# Journal file: C:/Users/hpoupard/Desktop/projet_lecteur_2/projet_lecteur_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mp3player.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/hpoupard/Desktop/projet_lecteur_2/projet_lecteur_2.srcs/constrs_1/new/mp3player.xdc]
WARNING: [Vivado 12-584] No ports matched 'sept_segment[7]'. [C:/Users/hpoupard/Desktop/projet_lecteur_2/projet_lecteur_2.srcs/constrs_1/new/mp3player.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/hpoupard/Desktop/projet_lecteur_2/projet_lecteur_2.srcs/constrs_1/new/mp3player.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sept_segment[7]'. [C:/Users/hpoupard/Desktop/projet_lecteur_2/projet_lecteur_2.srcs/constrs_1/new/mp3player.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/hpoupard/Desktop/projet_lecteur_2/projet_lecteur_2.srcs/constrs_1/new/mp3player.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/hpoupard/Desktop/projet_lecteur_2/projet_lecteur_2.srcs/constrs_1/new/mp3player.xdc]
Parsing XDC File [C:/Users/hpoupard/Desktop/projet_lecteur_2/projet_lecteur_2.srcs/constrs_1/new/Nexys4_Master.xdc]
Finished Parsing XDC File [C:/Users/hpoupard/Desktop/projet_lecteur_2/projet_lecteur_2.srcs/constrs_1/new/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 480.695 ; gain = 263.719
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2015.09' and will expire in -736 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 484.492 ; gain = 1.754
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 263f3cea6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 963.777 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 263f3cea6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 963.777 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 263f3cea6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 963.777 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 963.777 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 263f3cea6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 963.777 ; gain = 0.000
Implement Debug Cores | Checksum: 263f3cea6
Logic Optimization | Checksum: 263f3cea6

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 263f3cea6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 963.777 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:41 . Memory (MB): peak = 963.777 ; gain = 483.082
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 963.777 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/hpoupard/Desktop/projet_lecteur_2/projet_lecteur_2.runs/impl_1/mp3player_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2015.09' and will expire in -736 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1eb7e8768

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 963.777 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 963.777 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 963.777 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: f7bac774

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 963.777 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: f7bac774

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 985.582 ; gain = 21.805

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: f7bac774

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 985.582 ; gain = 21.805

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: d0acc382

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 985.582 ; gain = 21.805
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 127342876

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 985.582 ; gain = 21.805

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1bad3a613

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 985.582 ; gain = 21.805
Phase 2.2.1 Place Init Design | Checksum: 1d278da76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 985.582 ; gain = 21.805
Phase 2.2 Build Placer Netlist Model | Checksum: 1d278da76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 985.582 ; gain = 21.805

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1d278da76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 985.582 ; gain = 21.805
Phase 2.3 Constrain Clocks/Macros | Checksum: 1d278da76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 985.582 ; gain = 21.805
Phase 2 Placer Initialization | Checksum: 1d278da76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 985.582 ; gain = 21.805

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 15bcdc024

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 985.582 ; gain = 21.805

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 15bcdc024

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 985.582 ; gain = 21.805

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1c45e1dd4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 985.582 ; gain = 21.805

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 205a1ba23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 985.582 ; gain = 21.805

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 205a1ba23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 985.582 ; gain = 21.805

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 150f6ccc6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 985.582 ; gain = 21.805

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 13a0f8e5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 985.582 ; gain = 21.805

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 15b46bb30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 985.582 ; gain = 21.805
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 15b46bb30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 985.582 ; gain = 21.805

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 15b46bb30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 985.582 ; gain = 21.805

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 15b46bb30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 985.582 ; gain = 21.805
Phase 4.6 Small Shape Detail Placement | Checksum: 15b46bb30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 985.582 ; gain = 21.805

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 15b46bb30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 985.582 ; gain = 21.805
Phase 4 Detail Placement | Checksum: 15b46bb30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 985.582 ; gain = 21.805

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 9efa16b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 985.582 ; gain = 21.805

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 9efa16b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 985.582 ; gain = 21.805

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.185. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 13a607f48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 985.582 ; gain = 21.805
Phase 5.2.2 Post Placement Optimization | Checksum: 13a607f48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 985.582 ; gain = 21.805
Phase 5.2 Post Commit Optimization | Checksum: 13a607f48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 985.582 ; gain = 21.805

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 13a607f48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 985.582 ; gain = 21.805

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 13a607f48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 985.582 ; gain = 21.805

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 13a607f48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 985.582 ; gain = 21.805
Phase 5.5 Placer Reporting | Checksum: 13a607f48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 985.582 ; gain = 21.805

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1daa8be11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 985.582 ; gain = 21.805
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1daa8be11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 985.582 ; gain = 21.805
Ending Placer Task | Checksum: 131532a96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 985.582 ; gain = 21.805
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:53 . Memory (MB): peak = 985.582 ; gain = 21.805
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 985.582 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 985.582 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 985.582 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 985.582 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2015.09' and will expire in -736 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fb89a958

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1092.766 ; gain = 107.184

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fb89a958

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1094.453 ; gain = 108.871

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: fb89a958

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1101.945 ; gain = 116.363
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1d81cc302

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1105.707 ; gain = 120.125
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.159  | TNS=0.000  | WHS=-0.080 | THS=-0.296 |

Phase 2 Router Initialization | Checksum: 2275e7fb0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1105.707 ; gain = 120.125

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15bd6396a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1105.707 ; gain = 120.125

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 110c8e48a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1105.707 ; gain = 120.125
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.233  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 165fd4f87

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1105.707 ; gain = 120.125
Phase 4 Rip-up And Reroute | Checksum: 165fd4f87

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1105.707 ; gain = 120.125

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: d334cdb3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1105.707 ; gain = 120.125
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.328  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: d334cdb3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1105.707 ; gain = 120.125

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d334cdb3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1105.707 ; gain = 120.125
Phase 5 Delay and Skew Optimization | Checksum: d334cdb3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1105.707 ; gain = 120.125

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: fe0bd56f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1105.707 ; gain = 120.125
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.328  | TNS=0.000  | WHS=0.185  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: fe0bd56f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1105.707 ; gain = 120.125

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0110545 %
  Global Horizontal Routing Utilization  = 0.0192526 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19bce2e3d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1105.707 ; gain = 120.125

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19bce2e3d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1106.672 ; gain = 121.090

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 230d150c9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1106.672 ; gain = 121.090

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.328  | TNS=0.000  | WHS=0.185  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 230d150c9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1106.672 ; gain = 121.090
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1106.672 ; gain = 121.090

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:01:11 . Memory (MB): peak = 1106.672 ; gain = 121.090
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1106.672 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/hpoupard/Desktop/projet_lecteur_2/projet_lecteur_2.runs/impl_1/mp3player_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Oct 05 14:58:20 2017...
