# compile vhdl design source files
vhdl xil_defaultlib  "../../../modulation_audio_2.srcs/sources_1/new/uart_recv.vhd"
vhdl xil_defaultlib  "../../../modulation_audio_2.srcs/sources_1/new/stop_counter.vhd"
vhdl xil_defaultlib  "../../../modulation_audio_2.srcs/sources_1/new/merger_8b_to_16b.vhd"
vhdl xil_defaultlib  "../../../modulation_audio_2.srcs/sources_1/new/cmp_addr.vhd"
vhdl xil_defaultlib  "../../../modulation_audio_2.srcs/sources_1/new/ROM_Sinus.vhd"
vhdl xil_defaultlib  "../../../modulation_audio_2.srcs/sources_1/new/pwm.vhd"
vhdl xil_defaultlib  "../../../modulation_audio_2.srcs/sources_1/new/horloge_44100Hz.vhd"
vhdl xil_defaultlib  "../../../modulation_audio_2.srcs/sources_1/new/full_uart_recv.vhd"
vhdl xil_defaultlib  "../../../modulation_audio_2.srcs/sources_1/new/synthese_totale.vhd"
vhdl xil_defaultlib  "../../../modulation_audio_2.srcs/sim_1/new/testbench_synthese_totale.vhd"

# Do not sort compile order
nosort
