#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Oct 18 11:31:20 2017
# Process ID: 3624
# Log file: C:/Users/hpoupard/Desktop/modulation_audio_2/modulation_audio_2.runs/impl_1/synthese_totale.vdi
# Journal file: C:/Users/hpoupard/Desktop/modulation_audio_2/modulation_audio_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source synthese_totale.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 43 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/hpoupard/Desktop/modulation_audio_2/modulation_audio_2.srcs/constrs_1/new/routage.xdc]
Finished Parsing XDC File [C:/Users/hpoupard/Desktop/modulation_audio_2/modulation_audio_2.srcs/constrs_1/new/routage.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 487.648 ; gain = 1.270
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 22 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 208712295

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 954.984 ; gain = 0.004

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 241b8b3bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 954.984 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 47 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 12600050e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 954.984 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 954.984 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12600050e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 954.984 ; gain = 0.004
Implement Debug Cores | Checksum: 1c402ba94
Logic Optimization | Checksum: 1c402ba94

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 22 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 22 newly gated: 11 Total Ports: 44
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 19893d7db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 983.801 ; gain = 0.000
Ending Power Optimization Task | Checksum: 19893d7db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 983.801 ; gain = 28.816
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 983.801 ; gain = 500.402
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 983.801 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/hpoupard/Desktop/modulation_audio_2/modulation_audio_2.runs/impl_1/synthese_totale_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_0 has an input control pin Iwav_rom/memory_reg_0_0/ADDRARDADDR[0] (net: Iwav_rom/Q[0]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_0 has an input control pin Iwav_rom/memory_reg_0_0/ADDRARDADDR[10] (net: Iwav_rom/Q[10]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_0 has an input control pin Iwav_rom/memory_reg_0_0/ADDRARDADDR[11] (net: Iwav_rom/Q[11]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_0 has an input control pin Iwav_rom/memory_reg_0_0/ADDRARDADDR[12] (net: Iwav_rom/Q[12]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_0 has an input control pin Iwav_rom/memory_reg_0_0/ADDRARDADDR[13] (net: Iwav_rom/Q[13]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_0 has an input control pin Iwav_rom/memory_reg_0_0/ADDRARDADDR[14] (net: Iwav_rom/Q[14]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_0 has an input control pin Iwav_rom/memory_reg_0_0/ADDRARDADDR[15] (net: Iwav_rom/Q[15]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_0 has an input control pin Iwav_rom/memory_reg_0_0/ADDRARDADDR[1] (net: Iwav_rom/Q[1]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_0 has an input control pin Iwav_rom/memory_reg_0_0/ADDRARDADDR[2] (net: Iwav_rom/Q[2]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_0 has an input control pin Iwav_rom/memory_reg_0_0/ADDRARDADDR[3] (net: Iwav_rom/Q[3]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_0 has an input control pin Iwav_rom/memory_reg_0_0/ADDRARDADDR[4] (net: Iwav_rom/Q[4]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_0 has an input control pin Iwav_rom/memory_reg_0_0/ADDRARDADDR[5] (net: Iwav_rom/Q[5]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_0 has an input control pin Iwav_rom/memory_reg_0_0/ADDRARDADDR[6] (net: Iwav_rom/Q[6]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_0 has an input control pin Iwav_rom/memory_reg_0_0/ADDRARDADDR[7] (net: Iwav_rom/Q[7]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_0 has an input control pin Iwav_rom/memory_reg_0_0/ADDRARDADDR[8] (net: Iwav_rom/Q[8]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_0 has an input control pin Iwav_rom/memory_reg_0_0/ADDRARDADDR[9] (net: Iwav_rom/Q[9]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_0 has an input control pin Iwav_rom/memory_reg_0_0/WEA[0] (net: Iwav_rom/WEA[0]) which is driven by a register (Ifull_UART_recv/merger/PACKET_READY_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_1 has an input control pin Iwav_rom/memory_reg_0_1/ADDRARDADDR[0] (net: Iwav_rom/Q[0]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_1 has an input control pin Iwav_rom/memory_reg_0_1/ADDRARDADDR[10] (net: Iwav_rom/Q[10]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_1 has an input control pin Iwav_rom/memory_reg_0_1/ADDRARDADDR[11] (net: Iwav_rom/Q[11]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_1 has an input control pin Iwav_rom/memory_reg_0_1/ADDRARDADDR[12] (net: Iwav_rom/Q[12]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_1 has an input control pin Iwav_rom/memory_reg_0_1/ADDRARDADDR[13] (net: Iwav_rom/Q[13]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_1 has an input control pin Iwav_rom/memory_reg_0_1/ADDRARDADDR[14] (net: Iwav_rom/Q[14]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_1 has an input control pin Iwav_rom/memory_reg_0_1/ADDRARDADDR[15] (net: Iwav_rom/Q[15]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_1 has an input control pin Iwav_rom/memory_reg_0_1/ADDRARDADDR[1] (net: Iwav_rom/Q[1]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_1 has an input control pin Iwav_rom/memory_reg_0_1/ADDRARDADDR[2] (net: Iwav_rom/Q[2]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_1 has an input control pin Iwav_rom/memory_reg_0_1/ADDRARDADDR[3] (net: Iwav_rom/Q[3]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_1 has an input control pin Iwav_rom/memory_reg_0_1/ADDRARDADDR[4] (net: Iwav_rom/Q[4]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_1 has an input control pin Iwav_rom/memory_reg_0_1/ADDRARDADDR[5] (net: Iwav_rom/Q[5]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_1 has an input control pin Iwav_rom/memory_reg_0_1/ADDRARDADDR[6] (net: Iwav_rom/Q[6]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_1 has an input control pin Iwav_rom/memory_reg_0_1/ADDRARDADDR[7] (net: Iwav_rom/Q[7]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_1 has an input control pin Iwav_rom/memory_reg_0_1/ADDRARDADDR[8] (net: Iwav_rom/Q[8]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_1 has an input control pin Iwav_rom/memory_reg_0_1/ADDRARDADDR[9] (net: Iwav_rom/Q[9]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_1 has an input control pin Iwav_rom/memory_reg_0_1/WEA[0] (net: Iwav_rom/WEA[0]) which is driven by a register (Ifull_UART_recv/merger/PACKET_READY_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_10 has an input control pin Iwav_rom/memory_reg_0_10/ADDRARDADDR[0] (net: Iwav_rom/Q[0]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_10 has an input control pin Iwav_rom/memory_reg_0_10/ADDRARDADDR[10] (net: Iwav_rom/Q[10]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_10 has an input control pin Iwav_rom/memory_reg_0_10/ADDRARDADDR[11] (net: Iwav_rom/Q[11]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_10 has an input control pin Iwav_rom/memory_reg_0_10/ADDRARDADDR[12] (net: Iwav_rom/Q[12]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_10 has an input control pin Iwav_rom/memory_reg_0_10/ADDRARDADDR[13] (net: Iwav_rom/Q[13]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_10 has an input control pin Iwav_rom/memory_reg_0_10/ADDRARDADDR[14] (net: Iwav_rom/Q[14]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_10 has an input control pin Iwav_rom/memory_reg_0_10/ADDRARDADDR[15] (net: Iwav_rom/Q[15]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_10 has an input control pin Iwav_rom/memory_reg_0_10/ADDRARDADDR[1] (net: Iwav_rom/Q[1]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_10 has an input control pin Iwav_rom/memory_reg_0_10/ADDRARDADDR[2] (net: Iwav_rom/Q[2]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_10 has an input control pin Iwav_rom/memory_reg_0_10/ADDRARDADDR[3] (net: Iwav_rom/Q[3]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_10 has an input control pin Iwav_rom/memory_reg_0_10/ADDRARDADDR[4] (net: Iwav_rom/Q[4]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_10 has an input control pin Iwav_rom/memory_reg_0_10/ADDRARDADDR[5] (net: Iwav_rom/Q[5]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_10 has an input control pin Iwav_rom/memory_reg_0_10/ADDRARDADDR[6] (net: Iwav_rom/Q[6]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_10 has an input control pin Iwav_rom/memory_reg_0_10/ADDRARDADDR[7] (net: Iwav_rom/Q[7]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_10 has an input control pin Iwav_rom/memory_reg_0_10/ADDRARDADDR[8] (net: Iwav_rom/Q[8]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_10 has an input control pin Iwav_rom/memory_reg_0_10/ADDRARDADDR[9] (net: Iwav_rom/Q[9]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_10 has an input control pin Iwav_rom/memory_reg_0_10/WEA[0] (net: Iwav_rom/WEA[0]) which is driven by a register (Ifull_UART_recv/merger/PACKET_READY_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_2 has an input control pin Iwav_rom/memory_reg_0_2/ADDRARDADDR[0] (net: Iwav_rom/Q[0]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_2 has an input control pin Iwav_rom/memory_reg_0_2/ADDRARDADDR[10] (net: Iwav_rom/Q[10]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_2 has an input control pin Iwav_rom/memory_reg_0_2/ADDRARDADDR[11] (net: Iwav_rom/Q[11]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_2 has an input control pin Iwav_rom/memory_reg_0_2/ADDRARDADDR[12] (net: Iwav_rom/Q[12]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_2 has an input control pin Iwav_rom/memory_reg_0_2/ADDRARDADDR[13] (net: Iwav_rom/Q[13]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_2 has an input control pin Iwav_rom/memory_reg_0_2/ADDRARDADDR[14] (net: Iwav_rom/Q[14]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_2 has an input control pin Iwav_rom/memory_reg_0_2/ADDRARDADDR[15] (net: Iwav_rom/Q[15]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_2 has an input control pin Iwav_rom/memory_reg_0_2/ADDRARDADDR[1] (net: Iwav_rom/Q[1]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_2 has an input control pin Iwav_rom/memory_reg_0_2/ADDRARDADDR[2] (net: Iwav_rom/Q[2]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_2 has an input control pin Iwav_rom/memory_reg_0_2/ADDRARDADDR[3] (net: Iwav_rom/Q[3]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_2 has an input control pin Iwav_rom/memory_reg_0_2/ADDRARDADDR[4] (net: Iwav_rom/Q[4]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_2 has an input control pin Iwav_rom/memory_reg_0_2/ADDRARDADDR[5] (net: Iwav_rom/Q[5]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_2 has an input control pin Iwav_rom/memory_reg_0_2/ADDRARDADDR[6] (net: Iwav_rom/Q[6]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_2 has an input control pin Iwav_rom/memory_reg_0_2/ADDRARDADDR[7] (net: Iwav_rom/Q[7]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_2 has an input control pin Iwav_rom/memory_reg_0_2/ADDRARDADDR[8] (net: Iwav_rom/Q[8]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_2 has an input control pin Iwav_rom/memory_reg_0_2/ADDRARDADDR[9] (net: Iwav_rom/Q[9]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_2 has an input control pin Iwav_rom/memory_reg_0_2/WEA[0] (net: Iwav_rom/WEA[0]) which is driven by a register (Ifull_UART_recv/merger/PACKET_READY_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_3 has an input control pin Iwav_rom/memory_reg_0_3/ADDRARDADDR[0] (net: Iwav_rom/Q[0]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_3 has an input control pin Iwav_rom/memory_reg_0_3/ADDRARDADDR[10] (net: Iwav_rom/Q[10]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_3 has an input control pin Iwav_rom/memory_reg_0_3/ADDRARDADDR[11] (net: Iwav_rom/Q[11]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_3 has an input control pin Iwav_rom/memory_reg_0_3/ADDRARDADDR[12] (net: Iwav_rom/Q[12]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_3 has an input control pin Iwav_rom/memory_reg_0_3/ADDRARDADDR[13] (net: Iwav_rom/Q[13]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_3 has an input control pin Iwav_rom/memory_reg_0_3/ADDRARDADDR[14] (net: Iwav_rom/Q[14]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_3 has an input control pin Iwav_rom/memory_reg_0_3/ADDRARDADDR[15] (net: Iwav_rom/Q[15]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_3 has an input control pin Iwav_rom/memory_reg_0_3/ADDRARDADDR[1] (net: Iwav_rom/Q[1]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_3 has an input control pin Iwav_rom/memory_reg_0_3/ADDRARDADDR[2] (net: Iwav_rom/Q[2]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_3 has an input control pin Iwav_rom/memory_reg_0_3/ADDRARDADDR[3] (net: Iwav_rom/Q[3]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_3 has an input control pin Iwav_rom/memory_reg_0_3/ADDRARDADDR[4] (net: Iwav_rom/Q[4]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_3 has an input control pin Iwav_rom/memory_reg_0_3/ADDRARDADDR[5] (net: Iwav_rom/Q[5]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_3 has an input control pin Iwav_rom/memory_reg_0_3/ADDRARDADDR[6] (net: Iwav_rom/Q[6]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_3 has an input control pin Iwav_rom/memory_reg_0_3/ADDRARDADDR[7] (net: Iwav_rom/Q[7]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_3 has an input control pin Iwav_rom/memory_reg_0_3/ADDRARDADDR[8] (net: Iwav_rom/Q[8]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_3 has an input control pin Iwav_rom/memory_reg_0_3/ADDRARDADDR[9] (net: Iwav_rom/Q[9]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_3 has an input control pin Iwav_rom/memory_reg_0_3/WEA[0] (net: Iwav_rom/WEA[0]) which is driven by a register (Ifull_UART_recv/merger/PACKET_READY_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_4 has an input control pin Iwav_rom/memory_reg_0_4/ADDRARDADDR[0] (net: Iwav_rom/Q[0]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_4 has an input control pin Iwav_rom/memory_reg_0_4/ADDRARDADDR[10] (net: Iwav_rom/Q[10]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_4 has an input control pin Iwav_rom/memory_reg_0_4/ADDRARDADDR[11] (net: Iwav_rom/Q[11]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_4 has an input control pin Iwav_rom/memory_reg_0_4/ADDRARDADDR[12] (net: Iwav_rom/Q[12]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_4 has an input control pin Iwav_rom/memory_reg_0_4/ADDRARDADDR[13] (net: Iwav_rom/Q[13]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_4 has an input control pin Iwav_rom/memory_reg_0_4/ADDRARDADDR[14] (net: Iwav_rom/Q[14]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_4 has an input control pin Iwav_rom/memory_reg_0_4/ADDRARDADDR[15] (net: Iwav_rom/Q[15]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_4 has an input control pin Iwav_rom/memory_reg_0_4/ADDRARDADDR[1] (net: Iwav_rom/Q[1]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_4 has an input control pin Iwav_rom/memory_reg_0_4/ADDRARDADDR[2] (net: Iwav_rom/Q[2]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_4 has an input control pin Iwav_rom/memory_reg_0_4/ADDRARDADDR[3] (net: Iwav_rom/Q[3]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_4 has an input control pin Iwav_rom/memory_reg_0_4/ADDRARDADDR[4] (net: Iwav_rom/Q[4]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_4 has an input control pin Iwav_rom/memory_reg_0_4/ADDRARDADDR[5] (net: Iwav_rom/Q[5]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_4 has an input control pin Iwav_rom/memory_reg_0_4/ADDRARDADDR[6] (net: Iwav_rom/Q[6]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_4 has an input control pin Iwav_rom/memory_reg_0_4/ADDRARDADDR[7] (net: Iwav_rom/Q[7]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 Iwav_rom/memory_reg_0_4 has an input control pin Iwav_rom/memory_reg_0_4/ADDRARDADDR[8] (net: Iwav_rom/Q[8]) which is driven by a register (Ifull_UART_recv/counter/COMPTEUR_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Common 17-14] Message 'DRC 23-20' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 374 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1949212f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 983.801 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 983.801 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 983.801 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: ba6b5e96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 983.801 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: ba6b5e96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.814 . Memory (MB): peak = 987.715 ; gain = 3.914

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: ba6b5e96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.815 . Memory (MB): peak = 987.715 ; gain = 3.914

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 8269ed20

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.815 . Memory (MB): peak = 987.715 ; gain = 3.914
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c349ad30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.816 . Memory (MB): peak = 987.715 ; gain = 3.914

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1471d2195

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.844 . Memory (MB): peak = 987.715 ; gain = 3.914
Phase 2.2.1 Place Init Design | Checksum: e0248189

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 987.715 ; gain = 3.914
Phase 2.2 Build Placer Netlist Model | Checksum: e0248189

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 987.715 ; gain = 3.914

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: e0248189

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 987.715 ; gain = 3.914
Phase 2.3 Constrain Clocks/Macros | Checksum: e0248189

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 987.715 ; gain = 3.914
Phase 2 Placer Initialization | Checksum: e0248189

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 987.715 ; gain = 3.914

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 166a3aa4c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 987.715 ; gain = 3.914

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 166a3aa4c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 987.715 ; gain = 3.914

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: f02d39c6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 987.715 ; gain = 3.914

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: b2d2178b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 987.715 ; gain = 3.914

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: b2d2178b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 987.715 ; gain = 3.914

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1440c6192

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 987.715 ; gain = 3.914

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1442c3f27

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 987.715 ; gain = 3.914

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 81a031e7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 987.715 ; gain = 3.914
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 81a031e7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 987.715 ; gain = 3.914

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 81a031e7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 987.715 ; gain = 3.914

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 81a031e7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 987.715 ; gain = 3.914
Phase 4.6 Small Shape Detail Placement | Checksum: 81a031e7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 987.715 ; gain = 3.914

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 81a031e7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 987.715 ; gain = 3.914
Phase 4 Detail Placement | Checksum: 81a031e7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 987.715 ; gain = 3.914

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 154189899

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 987.715 ; gain = 3.914

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 154189899

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 987.715 ; gain = 3.914

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.899. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: ddd64bb4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 987.715 ; gain = 3.914
Phase 5.2.2 Post Placement Optimization | Checksum: ddd64bb4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 987.715 ; gain = 3.914
Phase 5.2 Post Commit Optimization | Checksum: ddd64bb4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 987.715 ; gain = 3.914

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: ddd64bb4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 987.715 ; gain = 3.914

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: ddd64bb4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 987.715 ; gain = 3.914

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: ddd64bb4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 987.715 ; gain = 3.914
Phase 5.5 Placer Reporting | Checksum: ddd64bb4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 987.715 ; gain = 3.914

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 10eb87392

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 987.715 ; gain = 3.914
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 10eb87392

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 987.715 ; gain = 3.914
Ending Placer Task | Checksum: ead060a9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 987.715 ; gain = 3.914
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 987.715 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 987.715 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 987.715 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 987.715 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9e059e31

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1107.250 ; gain = 119.535

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9e059e31

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1109.016 ; gain = 121.301

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 9e059e31

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1116.445 ; gain = 128.730
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 184843630

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1141.047 ; gain = 153.332
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.993  | TNS=0.000  | WHS=-0.147 | THS=-2.926 |

Phase 2 Router Initialization | Checksum: 198b03949

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1141.047 ; gain = 153.332

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c8a13462

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1146.816 ; gain = 159.102

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 193135218

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1146.816 ; gain = 159.102
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.012  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1891f20a6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1146.816 ; gain = 159.102
Phase 4 Rip-up And Reroute | Checksum: 1891f20a6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1146.816 ; gain = 159.102

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 16068de86

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1146.816 ; gain = 159.102
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.092  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 16068de86

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1146.816 ; gain = 159.102

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16068de86

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1146.816 ; gain = 159.102
Phase 5 Delay and Skew Optimization | Checksum: 16068de86

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1146.816 ; gain = 159.102

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 168c1a682

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1146.816 ; gain = 159.102
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.092  | TNS=0.000  | WHS=0.113  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1b9f32b5a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1146.816 ; gain = 159.102

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.163424 %
  Global Horizontal Routing Utilization  = 0.171782 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1532dc1a0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1146.816 ; gain = 159.102

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1532dc1a0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1146.816 ; gain = 159.102

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f7cbe7ff

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1146.816 ; gain = 159.102

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.092  | TNS=0.000  | WHS=0.113  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: f7cbe7ff

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1146.816 ; gain = 159.102
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1146.816 ; gain = 159.102

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1146.816 ; gain = 159.102
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1146.816 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/hpoupard/Desktop/modulation_audio_2/modulation_audio_2.runs/impl_1/synthese_totale_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Oct 18 11:32:13 2017...
